REACT_APP_FIREBASE_API_KEY=AIzaSyAEOjKQpZ2pH_51smW96TeoV-5aZ-dNYZI
REACT_APP_FIREBASE_AUTH_DOMAIN=trackboti1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://trackboti1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=trackboti1
REACT_APP_FIREBASE_STORAGE_BUCKET=trackboti1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=2407238240
REACT_APP_FIREBASE_APP_ID=1:2407238240:web:8832408b0bd5230b6f9105